{
    "name": "ilib-es6",
    "version": "14.20.0",
    "main": "./src/index.js",
    "module": "./src/index.js",
    "type": "module",
    "exports": {
        ".": {
            "import": "./src/index.js"
        }
    },
    "description": "ES6 wrappers around iLib classes",
    "keywords": [
        "internationalization",
        "i18n",
        "localization",
        "l10n",
        "globalization",
        "g11n",
        "date",
        "time",
        "format",
        "locale",
        "translation"
    ],
    "homepage": "https://github.com/iLib-js/ilib-es6",
    "bugs": "https://github.com/iLib-js/ilib-es6/issues",
    "email": "marketing@translationcircle.com",
    "license": "Apache-2.0",
    "author": {
        "name": "Edwin Hoogerbeets",
        "web": "http://www.translationcircle.com/",
        "email": "edwin@translationcircle.com"
    },
    "contributors": [
        {
            "name": "Edwin Hoogerbeets",
            "email": "ehoogerbeets@gmail.com"
        }
    ],
    "files": [
        "src",
        "lib",
        "README.md",
        "LICENSE"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:iLib-js/ilib-es6.git"
    },
    "engines": {
        "node": ">= 14.0.0"
    },
    "scripts": {
        "build": "npm run build:prod",
        "dist": "npm pack",
        "test": "npm run test:cli",
        "test:cli": "LANG=en_US.UTF8 node --experimental-vm-modules node_modules/.bin/jest --testEnvironment node",
        "test:watch": "LANG=en_US.UTF8 node --experimental-vm-modules node_modules/.bin/jest --testEnvironment node --watch",
        "debug": "npm run build:dev ; node --experimental-vm-modules --inspect-brk node_modules/.bin/jest --testEnvironment node -i",
        "clean": "git clean -f -d * ; rm -rf lib"
    },
    "dependencies": {
        "ilib": "14.20.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "npm-run-all": "^4.1.5"
    }
}
