{
    "name": "ilib-es6",
    "version": "1.0.1",
    "main": "ilib-es6.js",
    "description": "ES6 wrappers around iLib classes",
    "keywords": [
        "internationalization",
        "i18n",
        "localization",
        "l10n",
        "globalization",
        "g11n",
        "date",
        "time",
        "format",
        "locale",
        "translation"
    ],
    "homepage": "https://github.com/iLib-js/ilib-es6",
    "bugs": "https://github.com/iLib-js/ilib-es6/issues",
    "email": "marketing@translationcircle.com",
    "license": "Apache-2.0",
    "author": {
        "name": "Edwin Hoogerbeets",
        "web": "http://www.translationcircle.com/",
        "email": "edwin@translationcircle.com"
    },
    "contributors": [
        {
            "name": "Edwin Hoogerbeets",
            "email": "ehoogerbeets@gmail.com"
        }
    ],
    "files": [
        "src",
        "ilib-es6.js",
        "README.md",
        "LICENSE"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:iLib-js/ilib-es6.git"
    },
    "scripts": {
        "dist": "npm pack",
        "test": "node test/testSuite.js"
    },
    "dependencies": {
        "ilib": ">14.0.0"
    },
    "devDependencies": {
        "acorn": "^6.0.2",
        "babel-core": "^6.26.0",
        "babel-preset-env": "*",
        "babel-register": "^6.26.0",
        "babel-runtime": "^6.26.0",
        "promise": "8.0.1",
        "nodeunit": "0.11.0"
    }
}
